<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Cormorant|Open+Sans" rel="stylesheet">
    <title>Maxwell Cady | Portfolio</title>
  </head>

  <body>
    <div class="container-fluid">

      <div class="row" id="header">
        <h1>Maxwell Cady</h1>
        <h2>Portfolio</h2>
      </div>

      <div class="row" id="content">
        <div class="col-sm-3 col-md-3" id="about">
          <h2>About</h2>
          <img src="img/maxcady.jpg" alt="a picture of Max Cady" id="about-image" class="img-circle">

          <p><em>Hi, my name is Max</em>. I'm currently a student at Epicodus in Portland, Oregon where I am working hard to learn the skills essential for web development.  I enjoy learning new things about programming and computers in general. My hobbies include video games, Magic: The Gathering, design, art, and sleeping. You should <a href="mailto:maxwell.josef@gmail.com">email me</a> if you'd like to work on a project together, ask me a question, or play a game of <a href="http://magic.wizards.com/en" target="_blank">MtG</a>!</p>

          <div id="social-media">
            <a href="https://github.com/vegemouse" target="_blank"><img src="img/github.png" alt="Find me on GitHub!" class="social-icon"></a>
            <a href="https://www.linkedin.com/in/maxwell-cady-374240106" target="_blank"><img src="img/linkedin.png" alt="Find me on Linkedin!" class="social-icon"></a>
            <a href="http://dolphintheory.tumblr.com" target="_blank"><img src="img/tumblr.png" alt="Follow me on Tumblr!" class="social-icon"></a>
            <a href="https://twitter.com/realmaxwellcady" target="_blank"><img src="img/twitter.png" alt="Follow me on Twitter!" class="social-icon"></a>
            <a href="https://www.instagram.com/vegemouse/" target="_blank"><img src="img/instagram.png" alt="Find me on Instagram!" class="social-icon"></a>

            <div id="skills">
              <h3>Skills</h3>
              <ul>
                <li>HTML &amp; CSS</li>
                <li>Bootstrap</li>
                <li>Git &amp; Github</li>
                <li>Adobe Photoshop</li>
                <li>Adobe Dreamweaver</li>
                <li>Wordpress</li>
                <li>Super Smash Brothers</li>
              </ul>
            </div>
          </div>

        </div>

        <div class="col-md-9" id="projects">
          <h2>Projects</h2>
          <div class="row" id="thumbnails">
            <div class="col-md-4 col-sm-3">
              <div class="thumbnail">
                <a href="https://vegemouse.github.io/tokyo-site/" target="_blank"><img src="img/thumbnails/tokyo_thumb.png" alt="Tokyo Travel Website" class="img-responsive"></a>
                <div class="caption">
                  <h4>Tokyo Travel Website</h4>
                </div>
                <p>Fictional travel website created to demostrate Bootstrap and custom CSS styles.</p>
                <a href="https://github.com/vegemouse/tokyo-site" target="_blank" class="btn btn-primary">View on Github</a>
              </div>
            </div>
            <div class="col-md-4 col-sm-3">
              <div class="thumbnail">
                <a href="https://vegemouse.github.io/resort-website/" target="_blank"><img src="img/thumbnails/alcatraz_thumb.png" alt="Alcatraz Resort Webite" class="img-responsive"></a>
                <div class="caption">
                  <h4>Alcatraz Website</h4>
                </div>
                <p>Humorous website for vacations to Alcatraz. Made using CSS to demostrate the box model.</p>
                <a href="https://github.com/vegemouse/resort-website" target="_blank" class="btn btn-primary">View on Github</a>
              </div>
            </div>
            <div class="col-md-4 col-sm-3">
              <div class="thumbnail">
                <a href="https://vegemouse.github.io/shelter/" target="_blank"><img src="img/thumbnails/shelter_thumb.png" alt="Tokyo Travel Website" class="img-responsive"></a>
                <div class="caption">
                  <h4>Animal Shelter Website</h4>
                </div>
                <p>Website for an joke animal shelter used to demonstrate usage of the CSS box model, colors, and custom stylesheets.</p>
                <a href="https://github.com/vegemouse/shelter" target="_blank" class="btn btn-primary">View on Github</a>
              </div>
            </div>
          </div>
          <h3>Other projects</h3>
          <div class="row well" id="other-projects">
            <ol>
              <li><a href="https://github.com/vegemouse/hello-world" target="_blank"><span class="project-name">Hello World</span></a><br> <em>My very first repository.</em> Created to demonstrate knowlege of creating a very basic HTML page</li>
              <li><a href="https://github.com/vegemouse/cookie-recipe/" target="_blank"><span class="project-name">Cookie Recipe</span></a><br> Created to show proper HTML indentation and nesting. We were provided an HTML document with poor indentation, and were asked to fix the indentation so it is easily readable.</li>
              <li><a href="https://github.com/vegemouse/my-first-webpage" target="_blank"><span class="project-name">My First Webpage</span></a><br> HTML page that demonstrates links, images, and formatting for a full webpage.</li>
              <li><a href="https://github.com/vegemouse/css-practice" target="_blank"><span class="project-name">CSS Practice page</span></a><br> Created to show basic css styling on a web page.</li>
              <li><a href="https://github.com/vegemouse/branching-test-project" target="_blank"><span class="project-name">Branching Practice</span></a><br> Created to demonstrate knowlege of branching using Git. Uses HTML and CSS.</li>
              <li><a href="https://github.com/vegemouse/cupcake" target="_blank"><span class="project-name">Cupcake Shop</span></a><br> Shows off very basic CSS styling on a simple web page for a cupcake shop.</li>
              <li><a href="https://github.com/vegemouse/pet-page/" target="_blank"><span class="project-name">Pet Page</span></a><br> A simple page for our pets to show off basic HTML and links</li>
              <li><a href="https://github.com/vegemouse/resume" target="_blank"><span class="project-name">Fake Resume</span></a><br> A resume created in HTML and CSS to show knowledge of divs and spans.</li>
              <li><a href="https://github.com/vegemouse/band" target="_blank"><span class="project-name">Radiohead Band Page</span></a><br> Fan page for the band Radiohead to show off floats in CSS.</li>
              <li><a href="https://github.com/vegemouse/blog" target="_blank"><span class="project-name">Blog Page</span></a><br> Fake blog page used to show knowledge of divs.</li>
              <li><a href="https://github.com/vegemouse/interior-design" target="_blank"><span class="project-name">Interior Design webpage</span></a><br>Web page for an interior design business to show use of divs, margins, and padding.</li>
              <li><a href="https://github.com/vegemouse/wikipedia" target="_blank"><span class="project-name">Wikipedia Page (in progress)</span></a><br> We were tasked with recreating the Wikipedia home page using Bootstrap classes.</li>
            </ul>
            <p class="directions">*All pages link to Github repository.</p>
        </div>
      </div>

      <div class="row" id="footer">
        <p>Copyright 2016 | Created by <a href="mailto:maxwell.josef@gmail.com">Maxwell Cady</a></p>
      </div>

    </div>

  </body>
</html>
